POSTGRES_USER=groupbite
POSTGRES_PASSWORD=groupbite
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=groupbite
POSTGRES_PORT=5432
# possible values: production, development
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=5000
# Web push notifications to work you need to set these varalbles. Generate a vapid keypair with vapid.py
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT_EMAIL=
