POSTGRES_USER=falusi
POSTGRES_PASSWORD=falusi
POSTGRES_DB=falusi

# possible values: production, development
FALU_ENV=development

# sould be and empty string for production
FALU_BANNER="Hegesztői rendszer"

# This is where the app wilbe hosted
FALU_APP_PORT=80

# These are the background services
FALU_FE_PORT=8080
FALU_BE_PORT=5000
FALU_DB_PORT=5432
